<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spn_sexo"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_idade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_idade"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_idade"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Idade"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_idade" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_calcular"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn_calcular"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calcule quanto tempo falta para sua aposentadoria!"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Sexo:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_idade"
        app:layout_constraintEnd_toStartOf="@+id/spn_sexo"
        app:layout_constraintTop_toTopOf="@+id/txt_idade" />
</androidx.constraintlayout.widget.ConstraintLayout>